
@base = http://localhost:8000/api/v1
@access = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY0ZDY4ZDhhLWEzN2QtNDFjNi1hMjg5LWYzMmIxNWVkNjM1NiIsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3NzQyNzAzNjEsImV4cCI6MTc3NDI3MTI2MX0.ls7SAzcXptj9F7BO_JSVt5DLizJn65QDodax65Q3MlI
@refresh = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY0ZDY4ZDhhLWEzN2QtNDFjNi1hMjg5LWYzMmIxNWVkNjM1NiIsInR5cGUiOiJyZWZyZXNoIiwiaWF0IjoxNzc0MjcwMzM3LCJleHAiOjE3NzQ4NzUxMzd9.p4EmzRLYBLIkAasLhkNkyONkF4RpPMgsbEjujZO2aqI

## auth

### register

POST {{base}}/auth/register
content-type: application/json

{
    "name": "test",
    "email": "test@test.com",
    "password": "TEst@@1234"
}

### login

POST {{base}}/auth/login
content-type: application/json

{
    "email": "test@test.com",
    "password": "TEst@@1234"
}

### refresh token

POST {{base}}/auth/refresh
content-type: application/json
Authorization: Bearer {{refresh}}

### me

GET {{base}}/auth/me
content-type: application/json
Authorization: Bearer {{access}}

### logout

POST {{base}}/auth/logout
content-type: application/json
Authorization: Bearer {{refresh}}


### verify

PATCH {{base}}/auth/verify?id=f4d68d8a-a37d-41c6-a289-f32b15ed6356
content-type: application/json
Authorization: Bearer {{access}}

{
    "code":"McKWq4"
}

### start-verification

POST {{base}}/auth/start-verification
content-type: application/json
Authorization: Bearer {{access}}

{
    "email": "test@test.com"
}


### forgot-password

POST {{base}}/auth/forgot-password
content-type: application/json
Authorization: Bearer {{access}}

{
    "email": "test@test.com"
}

### reset-password

PATCH {{base}}/auth/reset-password?id=f4d68d8a-a37d-41c6-a289-f32b15ed6356
content-type: application/json
Authorization: Bearer {{access}}

{
    "code":"ZJA0Fh",
    "password": "TEst@@1234"
}